{
  "name": "rock",
  "version": "0.0.1",
  "description": "Rock programming language",
  "main": "rock.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-subset": "^1.3.0"
  }
}
